# SpringCloudServerClient

./: pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/org/example/: ConfigClient.java
spring-cloud-client/src/main/resources/: application.properties
spring-cloud-config-properties-client/: pom.xml
spring-cloud-config-properties-client/src/main/java/org/example/: ConfigClient.java  HelloController.java
spring-cloud-config-properties-client/src/main/resources/: application.properties
spring-cloud-config-properties-server/: pom.xml
spring-cloud-config-properties-server/src/main/java/org/example/: ConfigServer.java
spring-cloud-config-properties-server/src/main/resources/: application.properties
spring-cloud-config-properties-server/src/main/resources/config/: application.properties  baeldung.properties
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/org/example/: SecurityConfiguration.java
spring-cloud-server/src/main/resources/: application.properties
