server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cookiesvanilli/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=my-s70r3-s3cr3t
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=my-k34-s3cr3t