#spring.application.name=config-client
spring.properties.active=development
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8081
spring.application.name=config-client
spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true
app.hello=Hello,overriden local property!